{
  "pages":[
    "pages/login/login",
    "pages/index/index",   
    "pages/components/homepage/homepage",
    "pages/components/notice/notice",
    "pages/components/route/route",
    "pages/components/personal/personal",
    "pages/logs/logs"
    
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "渠道汇通报表小程序",
    "navigationBarTextStyle":"black"
  },
    "tabBar": {
      "color": "#333",
      "selectedColor": "#fff",
      "backgroundColor": "#007CC4",
      "borderStyle": "black",
      "list": [
          {
            "pagePath": "pages/index/index",
            "text": "首页"
          },      
        {
          "pagePath": "pages/components/notice/notice",
          "text": "公告"
        },
        {
          "pagePath": "pages/components/route/route",
          "text": "行程"
        },
        {
          "pagePath": "pages/components/personal/personal",
          "text": "个人"
        }       
      ]
    },
    "debug": true
}
